#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stdint.h
-
stdlib.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../boringssl/include/openssl/digest.h
openssl/base.h
-

../boringssl/include/openssl/err.h
openssl/base.h
-
openssl/thread.h
-
openssl/lhash.h
-

../boringssl/include/openssl/hkdf.h
openssl/base.h
-

../boringssl/include/openssl/hmac.h
openssl/base.h
-
openssl/digest.h
-

../boringssl/include/openssl/lhash.h
openssl/base.h
-
openssl/type_check.h
-
openssl/lhash_macros.h
-

../boringssl/include/openssl/lhash_macros.h

../boringssl/include/openssl/opensslfeatures.h

../boringssl/include/openssl/thread.h
openssl/base.h
-

../boringssl/include/openssl/type_check.h
openssl/base.h
-

/root/yangyazhou/quic/libquic/boringssl/crypto/hkdf/hkdf.c
openssl/hkdf.h
-
assert.h
-
string.h
-
openssl/err.h
-
openssl/hmac.h
-

