#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stdint.h
-
stdlib.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../boringssl/include/openssl/md5.h
openssl/base.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdarg.h
-

../boringssl/include/openssl/opensslfeatures.h

/root/yangyazhou/quic/libquic/boringssl/crypto/md5/../digest/md32_common.h
openssl/base.h
-
string.h
-

/root/yangyazhou/quic/libquic/boringssl/crypto/md5/md5.c
openssl/md5.h
-
string.h
-
openssl/mem.h
-
../digest/md32_common.h
/root/yangyazhou/quic/libquic/boringssl/crypto/md5/../digest/md32_common.h

