#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stdint.h
-
stdlib.h
-
sys/types.h
-
openssl/opensslfeatures.h
-

../boringssl/include/openssl/digest.h
openssl/base.h
-

../boringssl/include/openssl/hmac.h
openssl/base.h
-
openssl/digest.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdarg.h
-

../boringssl/include/openssl/opensslfeatures.h

/root/yangyazhou/reading-and-annotate-quic/libquic-client-server-example/libquic/boringssl/crypto/hmac/hmac.c
openssl/hmac.h
-
assert.h
-
string.h
-
openssl/mem.h
-

